# WeeklyFoodPlanner

./: .gitignore  README.md  WeeklyFoodPlanner.sln
WeeklyFoodPlanner/WeeklyFoodPlanner/: App.xaml  App.xaml.cs  ViewModelLocator.cs  WeeklyFoodPlanner.csproj
WeeklyFoodPlanner/WeeklyFoodPlanner.Android/: MainActivity.cs  WeeklyFoodPlanner.Android.csproj
WeeklyFoodPlanner/WeeklyFoodPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeeklyFoodPlanner/WeeklyFoodPlanner.Android/Resources/: Resource.designer.cs
WeeklyFoodPlanner/WeeklyFoodPlanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeeklyFoodPlanner.iOS.csproj
WeeklyFoodPlanner/WeeklyFoodPlanner.iOS/Properties/: AssemblyInfo.cs
WeeklyFoodPlanner/WeeklyFoodPlanner/Converters/: StyleConverter.cs
WeeklyFoodPlanner/WeeklyFoodPlanner/Data/: DataStore.cs  FoodDatabase.cs
WeeklyFoodPlanner/WeeklyFoodPlanner/Helpers/: HelperEnums.cs
WeeklyFoodPlanner/WeeklyFoodPlanner/Models/: BaseEntity.cs  Ingredient.cs  Item.cs  Meal.cs  Recipe.cs
WeeklyFoodPlanner/WeeklyFoodPlanner/Services/: IDataStore.cs  IMealsRepository.cs  IRecipesRepository.cs  MealsRepository.cs  MockDataStore.cs  MockMealDataStore.cs  MockRecipeDataStore.cs  RecipesRepository.cs
WeeklyFoodPlanner/WeeklyFoodPlanner/ViewModels/: BaseViewModel.cs  GroceryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MealDetailViewModel.cs  NewMealViewModel.cs  PlannerViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs
WeeklyFoodPlanner/WeeklyFoodPlanner/Views/: GroceryPage.xaml  GroceryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealDetailPage.xaml  MealDetailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMealPage.xaml  NewMealPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  PlannerPage.xaml  PlannerPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
